#include <iostream.h>
using namespace std;

class Node{
	public:
		Node * next;
		Node * previous;
		int data;
}

class List{
	public:
		Node * head;
		Node * deepCopy(const  Node * list);
}

Node * List::deepCopy( const Node * list){
	
	
}

void main(){
cout<< "je vais voire ce qui se passe";
}